<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
   <title>Light HTTPd Default Page</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>Light HTTPd Default Page</h1>
This is the default Light HTTPd page.  You are seeing it because this server has been freshly installed with Light HTTPd, a web server based on ghttpd.<br>
If you believe that you are seeing this page in error, please email the Server administrator, or visit the <a href="http://lhttpd.sourceforge.net/">lhttpd project</a>.
</body>
</html>
